############## xQ ##############
###            ..            ###
###            ..            ###
###            ..            ###
##############....##############
#        #####...T####         #
#        #####....####         #
#       ######....#####        #
#########.........             #
#########..T....       #########
#      ##.......     ###########
#      ##.....       ###########
#      ##...         ###########
#########...         ###########
#########...####################
x......##...####################
x......##...####################
#####..##......#########       #
#####..##.......T.######       #
#####.............             #
#########   ....               #
#########   ....               #
#########   ....               #
############....################
########..T........T..##########
##########............##########
###########.....      ##########
#####..........                #
##...........                  #
##........                     #
##.............................#
############## xQ ##############