################################
#########################......#
#########################  ..  #
#########################  ..  #
#########################  ..  #
#########################  ..  #
#...##     ##..................#
#...       ##..................#
#.......#####...........T.....##
#...#########.................##
#...###########...............##
#...##############............##
#......###########............##
#......###########............##
#......    ###    ...T........##
x......    ###    .............x
x...............########.......Q
#.........T.....########......##
#...............########......##
#.....      ############......##
#.....      ############....T.##
#.....      ############......##
#...........############..... ##
#...........############..... ##
#....T......############..... ##
#..........................   ##
#..........................   ##
############# .... #############
##########    ....    ##########
########      ....      ########
####          ....          ####
#              xx              #