################################
#############......#############
#########......##.....##########
########.....#####.....#########
######......######.......#######
###     ...#########.....#######
####    ...#########.....#######
####    ...#########......######
##      ...#########..T....#####
##      ...#########..........##
#       ...   ##########.......#
#       ...     ########.......#
#       ...       ######.......#
#       ...         ###....T...#
###........         ###........#
#........           ####.......x
#.....              ######.....x
#.....              ############
#....               ############
#...                ############
#...                ############
#...                ############
#....               ############
#.....              ############
#.......            ############
#.......            ############
#..........         ############
#..........         ############
#............       ############
#.....T..........   ############
#..T.........T...   ############
###############xx###############