################################
#######..................T.....#
#######........................#
#     ##...............##......#
#      ##...............##.....#
#       ##...............##....#
#        ##...............##...#
#         ##.....T.........##..#
#          ##..............##..#
#         ##...............##..#
#        ##...##    ##..###  ..#
#       ##...##     #....##  ..#
#      ##...##        #...#  ..#
#     ##...##          #..#  ..#
#######...##        #.....#  ..#
x........##      #........#....x
@.......##   ##.........###....Q
#####...######.......####      #
#####................####      #
#####...T............####      #
#####............########      #
##############...########      #
#            #...########      #
#            #...########      #
#            ....########      #
#            ....########      #
#            #...########      #
#            #...########      #
##############....#######      #
#....T............#######      #
#........T.......########      #
###############xQ###############