#              xx              #
####          ....          ####
########      ....      ########
##########    ....    ##########
############# .... #############
#..........................   ##
#..........................   ##
#....T......############..... ##
#...........############..... ##
#...........############..... ##
#.....      ############......##
#.....      ############....T.##
#.....      ############......##
#...............########......##
#.........T.....########......##
x...............########.......x
x......    ###    .............x
#......    ###    ...T........##
#......###########............##
#......###########............##
#...##############............##
#...###########...............##
#...#########.................##
#.......#####...........T.....##
#...       ##..................#
#...##     ##..................#
#########################  ..  #
#########################  ..  #
#########################  ..  #
#########################  ..  #
#########################......#
################################