###############xQ###############
#########........###############
#####........###################
#..T.......#####################
#  ........#####################
#    .............##############
#     .................#########
#      ..............T....######
#       ..................######
#          ...............######
###################.......     #
################........       #
############..........         #
#######............            #
###.............      .........#
#..............   .......T.....x
#............   ...............Q
#..T.....................#######
######................##########
##########......################
############...#################
############...#################
############...#################
############...#################
############...#################
######.........             ####
####.........               ####
##.T......                  ####
#.......                    ####
#...........................####
#................T............##
################################